     # Application
     APP_PORT=8080
     SERVER_PORT=8000
     APP_HOST=127.0.0.1
     BUILD_PATH=build
     WEB_PATH=web
     SERVER_PATH=/server
     UPLOAD_PATH=/uploads
     BUILD_TARGET=server

     # Environment
     NODE_ENV = development

     # Database
     DB_CLIENT=mongodb
     DB_HOST=localhost
     #DB_USER=
     #DB_PASS=
     DB_USER=sakok_dev
     DB_PASS=sakok_dev
     DB_NAME=sakokdev
     DB_PORT=27017

     # Log
     LOG_DIR=logs
     LOG_LEVEL='debug'

     TOKEN_SECRET_KEY=secretkeyforjsonwebtoken
     HASH_SALT = 10
     TZ = Asia/Tehran
     # REDIS
     REDIS_HOST=127.0.0.1
     REDIS_PASSWORD=null
     REDIS_PORT=6379
